Collecting pdfplumber
  Downloading pdfplumber-0.11.9-py3-none-any.whl.metadata (43 kB)
Collecting pypdfium2
  Downloading pypdfium2-5.3.0-py3-none-win_amd64.whl.metadata (67 kB)
Collecting pdfminer.six==20251230 (from pdfplumber)
  Downloading pdfminer_six-20251230-py3-none-any.whl.metadata (4.3 kB)
Requirement already satisfied: Pillow>=9.1 in c:\users\administrator\appdata\local\programs\python\python312\lib\site-packages (from pdfplumber) (12.1.0)
Requirement already satisfied: charset-normalizer>=2.0.0 in c:\users\administrator\appdata\local\programs\python\python312\lib\site-packages (from pdfminer.six==20251230->pdfplumber) (3.4.4)
Requirement already satisfied: cryptography>=36.0.0 in c:\users\administrator\appdata\local\programs\python\python312\lib\site-packages (from pdfminer.six==20251230->pdfplumber) (46.0.4)
Requirement already satisfied: cffi>=2.0.0 in c:\users\administrator\appdata\local\programs\python\python312\lib\site-packages (from cryptography>=36.0.0->pdfminer.six==20251230->pdfplumber) (2.0.0)
Requirement already satisfied: pycparser in c:\users\administrator\appdata\local\programs\python\python312\lib\site-packages (from cffi>=2.0.0->cryptography>=36.0.0->pdfminer.six==20251230->pdfplumber) (3.0)
Downloading pdfplumber-0.11.9-py3-none-any.whl (60 kB)
Downloading pdfminer_six-20251230-py3-none-any.whl (6.6 MB)
   ---------------------------------------- 6.6/6.6 MB 10.1 MB/s eta 0:00:00
Downloading pypdfium2-5.3.0-py3-none-win_amd64.whl (3.1 MB)
   ---------------------------------------- 3.1/3.1 MB 22.7 MB/s eta 0:00:00
Installing collected packages: pypdfium2, pdfminer.six, pdfplumber
  Attempting uninstall: pdfminer.six
    Found existing installation: pdfminer.six 20260107
    Uninstalling pdfminer.six-20260107:
      Successfully uninstalled pdfminer.six-20260107
Successfully installed pdfminer.six-20251230 pdfplumber-0.11.9 pypdfium2-5.3.0
