=== Page 59 ===
Tokens: 333
============================================================

第58 页共78 页
（4）含有小型、微型企业的联合体声明函
1. （供应商名称、供应商名称）共同组成联合体（详见联合体协议）。根据《工
业和信息化部、国家统计局、国家发展和改革委员会、财政部关于印发中小企业划
型标准规定的通知》（工信部联企业〔2011〕300 号）规定的划分标准，本联合体
中：□______单位为______（请填写：中型、小型、微型）企业，______单位为______
（请填写：中型、小型、微型）企业；□联合体各方均为小微企业（承诺人在□处
打√）。
2. 本联合体参加_（采购单位名称）_单位的_（采购项目名称）_项目采购活动，
其中，小型、微型企业协议合同金额占到联合体协议总金额比例为_____%（该合同
金额为：□小微企业制造的货物，□小微企业承担的工程、提供服务，□提供其他
小微企业制造的货物；不包括使用大型企业注册商标的货物；请承诺人在□处打√），
符合《政府采购促进中小企业发展管理办法》（财库〔2020〕46 号）规定的优惠政
策。
3. 本联合体对上述声明的真实性负责。如有虚假，将依法承担相应责任。
企业名称：
企业名称：
日期：
日期：
