=== Page 66 ===
Tokens: 426
============================================================

第65 页共78 页
六、中标服务费承诺书（格式）
国义招标股份有限公司：
本
（投标人名称）
公司在参加在贵司进行的
（项目名称）(项目编号：
)
招标中如获中标，我司保证在领取“中标通知书”前，按本项目投标人须知相关规定向贵司缴纳“中
标服务费”。
如我方违约，愿凭贵方开出的违约通知，按上述承付金额的200%由采购人在支付我司的合同款
中代为扣付。
特此承诺。
另关于我司缴纳中标服务费后开具中标服务费发票的事宜，我司声明如下：
A：如需开具增值税普通发票，请于下方（）打“√”
（
）请向我司开具中标费的“增值税普通发票”，开票信息如下：
1、我司工商注册名称为：
；
2、纳税人识别号（国税）/或统一社会信用代码：
（请填写）
B：如需开具增值税专用发票，请于下方（）打“√”,并提供相关资料
（
）请向我司开具中标费的“增值税专用发票”，开票信息为：
1、我司工商注册名称：
（请填写）
2、纳税人识别号（国税）/或统一社会信用代码：
（请填写）
3、注册地址：
（请填写）
4、办公电话（固话）：
（请填写）
5、开户银行及账号：
（请填写）
中标单位联系人：
，手机号：
;
单位地址：
电话：
传真：
。
特此声明。
投标人法定代表人（或法定代表人授权代表）签字：
投标人名称（加盖公章）：
日期：
年
月
日
