=== Page 60 ===
Tokens: 279
============================================================

第59 页共78 页
相关文件下载链接
1、财政部、工业和信息化部《关于印发〈政府采购促进中小企业发展管理办法〉的通知》（财
库〔2020〕46 号）：http://gks.mof.gov.cn/guizhangzhidu/202012/t20201228_3637419.htm
2、工业信息化部、国家统计局、国家发展和改革委员会、财政部《关于印发〈中小企业划型标
准规定〉的通知》（工信部联企〔2011〕300 号）：
http://www.mof.gov.cn/zhengwuxinxi/zhengcefabu/201107/t20110704_570692.htm
3、国家统计局《关于印发〈统计上大中小微型企业划分办法（2017）〉的通知》：
http://www.stats.gov.cn/tjgz/tzgb/201801/t20180103_1569254.html
4、财政部、民政部、中国残联《关于促进残疾人就业政府采购政策的通知》（财库〔2017〕141
号）：http://gks.mof.gov.cn/ztztz/zhengfucaigouguanli/201709/t20170901_2689407.htm
