=== Page 48 ===
Tokens: 489
============================================================

第47 页共78 页
三、符合性文件
3.1、投标函
国义招标股份有限公司：
依据贵方清华大学深圳国际研究生院智慧校园项目-研工管理系统-学生档案与思
政团学管理子系统项目（项目编号：0724-2410SZ968133）的投标邀请，我方代表（姓
名、职务）经正式授权并代表（投标人名称、地址）提交下述文件正本
份，副本
份。
1. 自查表；
2. 资格文件；
3. 符合性文件；
4. 商务部分；
5. 服务部分；
6. 价格部分。
在此，我方声明如下：
1.同意并接受招标文件的各项要求，遵守招标文件中的各项规定，按招标文件的要
求提供报价。
2.投标有效期为递交投标文件之日起九十天，中标人投标有效期延至合同验收之日。
3.我方已经详细地阅读了全部招标文件及其附件，包括澄清及参考文件(如果有的
话)。我方已完全清晰理解招标文件的要求，不存在任何含糊不清和误解之处，同意放
弃对这些文件所提出的异议和质疑的权利。
4.我方已毫无保留地向贵方提供一切所需的证明材料。
5.我方承诺在本次投标中提供的一切文件，无论是原件还是复印件均为真实和准确
的，绝无任何虚假、伪造和夸大的成份，否则，愿承担相应的后果和法律责任。
6.我方完全服从和尊重评委会所作的评定结果，同时清楚理解到报价最低并非意味
着必定获得中标资格。
7.我方同意按招标文件规定向采购代理机构缴纳中标服务费。
投标人：
地址：
传真：
电话：
电子邮件：
投标人（法定代表人授权代表）代表签字：
投标人名称(公章)：
开户银行：
账号：
日期：
