=== Page 18 ===
Tokens: 966
============================================================

第17 页共78 页
1 亿元（含）-5 亿元
0.05%
0.05%
0.05%
5 亿元（含）-10 亿元
0.035%
0.035%
0.035%
10 亿元（含）-50 亿元
0.008%
0.008%
0.008%
50 亿元（含）-100 亿元
0.006%
0.006%
0.006%
100 亿元（含）以上
0.004%
0.004%
0.004%
例如：某服务招标代理项目中标金额为300万元，计算招标代理服务收费额如下：
100万元×1.5%=1.5万元
（300-100）万元×0.8%=1.6万元
合计收费=（1.5+1.6）*0.7=2.17 万元
中标人在收到中标通知书前向采购代理机构缴纳中标服务费，以电汇方式缴纳，交费账户为：
收款人：国义招标股份有限公司深圳分公司
开户银行：招商银行股份有限公司深圳翠竹支行
银行账号：755918055510201
用
途：“0724-2410SZ968133”中标费
二、招标文件
5. 招标文件的构成
5.1 招标文件由下列文件组成：
1) 投标邀请函
2) 采购项目内容
3) 投标人须知
4) 合同格式
5) 投标文件格式
6) 在招标过程中由招标采购单位发出的修正和补充文件等
5.2 投标人应认真阅读、并充分理解招标文件的全部内容（包括所有的补充、修改内容、重要
事项、格式、条款和技术规范、标的参数及服务需求等）。投标人没有按照招标文件要求提交全部
资料，或者投标没有对招标文件在各方面都做出实质性响应是投标人的风险，有可能导致其投标被
拒绝，或被认定为无效投标。
6. 招标文件的澄清
6.1 任何要求对招标文件进行澄清的投标人，均应以书面形式在投标截止日五日前通知招标采
购单位。招标采购单位对其收到的书面的对招标文件的澄清要求均以书面形式予以答复，同时将书
面答复发给每个购买招标文件的投标人（答复中不包括问题的来源）。该答复作为招标文件的一部
分，对投标人有约束力。投标人在收到上述澄清答复后，应立即向招标采购单位回函确认。
6.2 投标人在规定的时间内未对招标文件澄清或提出疑问的，招标采购单位将视其为无异议。对招标
文件中描述有歧义或前后不一致的地方，评标委员会有权进行评判，但对同一条款的评判应适用于每个投
标人。
7. 招标文件的修改
7.l 在投标截止时间前，无论出于何种原因，招标采购单位可主动地或在解答投标人提出的疑
问时对招标文件进行修改。招标文件的修改将以书面形式通知所有购买招标文件的投标人。该修改
作为招标文件的一部分，对投标人有约束力。投标人在收到上述修改通知后，应立即向招标采购单
位回函确认。
三、投标文件的编制
8．投标的语言及计量
8.1 投标人提交的投标文件以及投标人与招标采购单位就有关投标的所有来往函电均应使用中
文。投标人提交的支持文件或印刷的资料可以用另一种语言，但相应内容应附有中文翻译本，在解
释投标文件的修改内容时以中文翻译本为准。对中文翻译有异议的，以权威机构的译本为准。
8.2 除非招标文件中另有规定，投标人在投标文件中及其与招标采购单位的所有往来文件中的
