=== Page 58 ===
Tokens: 302
============================================================

第57 页共78 页
（3）监狱企业声明函【服务类，提供监狱企业货物的供应商如需享受优惠政策，
还须另行提供省级以上监狱管理局、戒毒管理局（含新疆生产建设兵团）出具的监狱企
业证明文件】
本投标人郑重声明，根据《财政部司法部关于政府采购支持监狱企业发展有关问题
的通知》（财库〔2014〕68 号）的规定，本投标人参加（采购人名称）的（项目名称）
采购活动，提供的货物全部由符合政策要求的监狱企业制造。相关监狱企业的具体情况
如下：
1. （标的名称），制造商为（企业名称），属于监狱企业；
2. （标的名称），制造商为（企业名称），属于监狱企业。
……
本投标人对上述声明内容的真实性负责。如有虚假，将依法承担相应责任。
附：省级以上监狱管理局、戒毒管理局（含新疆生产建设兵团）出具的监狱企业证
明文件。
附：省级以上监狱管理局、戒毒管理局（含新疆生产建设兵团）出具的监狱企业证
明文件。
投标人（投标单位）：
日期：
