=== Page 76 ===
Tokens: 411
============================================================

第75 页共78 页
六、价格部分
6.1、开标一览表
投标人名称：
采购项目名称：清华大学深圳国际研究生院智慧校园项目-研工管理系统-学生档案与思政团学管理
子系统项目
项目编号：0724-2410SZ968133
序号
内容
标的名称
数量
投标报价
（单位：人民币）
大写及小写
1
项目费用
智慧校园项目-研工管
理系统-学生档案与思
政团学管理子系统项
目
1 项
2
投标有效期
自开标之日起90 个公历日
3
备注
注：1.投标人须按要求填写所有信息，不得随意更改本表格式。
2. 投标人应报投标人完成本项目全部内容所需费用的含税价（包括但不限于人工、保险、伴随
服务、拟投入工具及材料、各类税费以及采购合同包含的所有风险、责任等各项应有费用）。
3.此表是投标文件的必要文件，是投标文件的组成部分，封装在一个信封中，作为唱标之用。
4.根据《政府采购货物和服务招标投标管理办法》（财政部令第87 号）第六十条规定，投标人
的报价明显低于其他通过符合性审查投标人的报价，有可能影响产品质量或者不能诚信履约的，评
委会有权要求投标供应商在规定时间内提供书面说明以及必要的证明材料，并根据投标人的说明作
相应处理。
投标人法定代表人（或法定代表人授权代表）签字：
投标人名称（加盖公章）：
日期：
年
月
日
