=== Page 26 ===
Tokens: 668
============================================================

第25 页共78 页
或未显示是否满足招标文件参数，且投标人偏离程度响应为“无
偏离或正偏离”，评标委员会有权视相应技术参数响应不符合招
标要求，按负偏离进行扣分。
2
技术方案与组
织实施
10
（一）评审内容：
投标人针对本项目文件的技术需求综合考虑,制订并提供本项目
的技术方案与组织方案，包括但不限于：
1.软件系统架构及功能设计；
2.软件系统开发技术方案及部署方案；
3.软件系统测试方案；
4.软件系统安全设计方案。
（二）评审标准：
1.实施方案内容满足任意一项得1 分，本小项最高得4 分。未提
供的不得分。
2.在此基础上，专家根据各供应商的具体响应内容进一步评审：
（1）优评分标准：方案完整全面、科学合理、可执行性强、有
很强针对性。
（2）良评分标准：方案较完整全面、科学合理、可执行性较强、
有较强针对性。
（3）中评分标准：方案基本完整全面、科学合理性一般、有一
定可执行性、有一定针对性。
（4）差评分标准：方案不完整、缺乏科学合理、可执行性较差、
针对性不强。
评价为“优”：加6 分；评价为“良”：加3 分；评价为“中”：
加1 分；评价为“差”不得分。
3
质量（完成时
间）保障措施及
方案
10
（一）评审内容：
投标人根据招标文件的需求提供项目质量（完成时间、安全）保
障措施及方案，提供项目管理方案，包括但不限于：
1.详细项目开发计划（包括但不限于开发流程、时间计划、交付
内容及方式）；
2.项目开发管理措施（包括但不限于项目采用开发模式、管理手
段及工具、进度控制等）。
（二）评审标准：
1.方案内容满足任意一项得2 分，本小项最高得4 分。未提供的
不得分。
2.在此基础上，专家根据各供应商的具体响应内容进一步评审：
（1）优评分标准：方案完整全面、科学合理、可执行性强、有
很强针对性。
（2）良评分标准：方案较完整全面、科学合理、可执行性较强、
有较强针对性。
（3）中评分标准：方案基本完整全面、科学合理性一般、有一
定可执行性、有一定针对性。
（4）差评分标准：方案不完整、缺乏科学合理、可执行性较差、
针对性不强。
评价为“优”：加6分；评价为“良”：加3分；评价为“中”：
加1分；评价为“差”不得分。
4
售后服务体系
10 分
（一）评审内容：
