=== Page 51 ===
Tokens: 336
============================================================

第50 页共78 页
（2）法定代表人/负责人授权委托书
致：国义招标股份有限公司：
兹授权
同志，为我方签订经济合同及办理其他事务代理人，其权限是：
授权单位：
（盖章）
法定代表人：
（签名或盖私章）
有效期限：至
年
月
日
签发日期：
附：代理人性别：
年龄：
职务：
身份证号码：
联系电话：
营业执照号码：
经济性质：
主营（产）：
兼营（产）：
进口物品经营许可证号码：
主营：
兼营：
说明：
1.法定代表人为企业事业单位、国家机关、社会团体的主要行政负责人。
2.内容必须填写真实、清楚、涂改无效，不得转让、买卖。
3.将此证明书提交对方作为合同附件。
4.授权权限：全权代表本公司参与上述采购项目的投标响应，负责提供与签署确认
一切文书资料，以及向贵方递交的任何补充承诺。
5.有效期限：与本公司投标文件中标注的投标有效期相同，自本单位盖公章之日起
生效。
6.投标人不存在“不同投标供应商的法定代表人、项目投标授权代表人在同一单
位缴纳社会保险”情形。
7.投标签字代表为法定代表人，则本表不适用。
粘贴代理人身份证复印件
