=== Page 77 ===
Tokens: 400
============================================================

第76 页共78 页
6.2、投标明细报价表
项目名称: 清华大学深圳国际研究生院智慧校园项目-研工管理系统-学生档案与思政团学管理子系统项目
项目编号：0724-2410SZ968133
一、服务量详列
序号
分项名称
具体服务内容
数量
单价限价
（元/人日）
单价报价（元）
备注
1
合
计
数量合计：
报价合计：
元
二、货物、设备及材料类详列
序号
分项名称
品牌、规格型号、主要技术参数
制造商
数量
单价
合计（元）
合
计
数量合计：
报价合计：
元
三、其他费用
序号
分项名称
具体内容
单位
数量
单价
合计（元）
说
明
合
计
数量合计：
报价合计：
元
四、报价汇总：人民币
元（以上各合计项与开标一览表中的对应项均一致相符，如不一致以开标一览表为准）
五、其他参考费用
（下列报价不列入投标总价内）
分
项
名
称
规格型号
制造商
单价
使用周期/寿命
常用易损件及配件
质保期满后将要发生的必要服务项收费标准：
注：
1、以上内容必须与实施方案中所介绍的内容以及《开标一览表》一致。
2、投标人应报投标人完成本项目全部内容所需费用的含税价（包括但不限于人工、保险、伴随服务、拟投入工具及材料、各类税费以及采购合同包含的
