=== Page 27 ===
Tokens: 686
============================================================

第26 页共78 页
投标人需提供以下承诺（格式自拟）：
1.本项目验收后，中标人应提供至少2 年免费维护保养服务，包
括产品最新版本升级、产品缺陷及安全漏洞修复升级；
2.承诺提供7×24 小时服务在线响应，并1 小时到现场服务。
（二）评审依据：
1.方案内容满足任意一项得2 分，本小项最高得4 分。未提供的
不得分。
2.在此基础上，专家根据各供应商的具体响应内容进一步评审：
（1）优评分标准：方案完整全面、科学合理、可执行性强、有
很强针对性。
（2）良评分标准：方案较完整全面、科学合理、可执行性较强、
有较强针对性。
（3）中评分标准：方案基本完整全面、科学合理性一般、有一
定可执行性、有一定针对性。
（4）差评分标准：方案不完整、缺乏科学合理、可执行性较差、
针对性不强。
评价为“优”：加6 分；评价为“良”：加3 分；评价为“中”：
加1 分；评价为“差”不得分。
5
现场方案演示
10 分
（一）评审内容：
演示如下功能点：
1.学生档案移动端，至少包含首页，学工服务入口栏目，个人中
心栏目等功能展示。
2.团学事务功能，至少包含团费台账、工作认证、补办团员证、
我的团支部等功能展示。
3.社团服务功能，至少包含社团成立/注销申请、指导老师变更
申请、社团评优、社团活动、活动报销等功能展示。
4.演示获取师生相关数据能力，可显示教师、学生信息以及对应
的组织机构信息。
5.演示对接身份认证系统能力，保证使用一套用户密码登录。
以上演示点，每成功演示一个点得2 分，满分10 分。
（二）评审依据：
1.演示时间：不得超过15 分钟。
2.演示设备：电脑等设备投标人自带（投影仪投标现场已具备，
投标人不需另行准备），同时须考虑设备与投标现场设备的兼容
性。
3.演示方式：方案演示、讲解。
4.演示顺序：按投标人递交投标文件的签到顺序。
5.现场演示讲解人须为本项目负责人或项目成员本人，了解产品
性能。演示时须提供身份证原件（原件请随身携带，在讲解时提
供评审委员会核对检验后退还）、委托书原件（投标文件需提供
一份，同时请随身携带一份）等证明文件。
注：鉴于网络情况，允许使用视频形式演示，但是必须是基于
实际操作的录屏（不接受PPT 演示）。
2.商务评价（30 分）：
