=== Page 46 ===
Tokens: 369
============================================================

第45 页共78 页
2.7、投标人控股及管理关系情况申报表
投标人控股及管理关系情况申报表
致：（采购人名称）
我方参加（项目名称）的投标，根据法律法规维护投标公正性的相关规定，特就本单位控股及
管理关系情况情况申报如下，并承担申报不实的责任。
申报人名称
法定代表人/单位负责人
姓
名
身份证号
控股股东/投资人名称
及出资比例
姓名（自然人）
身份证号
出资比例（%）
…
…
…
名称（非自然人）
出资比例（%）
…
…
非控股股东/投资人名称
及出资比例
姓名（自然人）
身份证号
出资比例（%）
…
…
…
名称（非自然人）
出资比例（%）
…
…
高级管理人员
姓名（自然人）
身份证号
…
…
管理关系单位名称
管理关系单位名称
被管理关系单位名称
备注
注：
1.控股股东/投资人是指出资比例在50%以上，或者出资比例不足50%，但享有公司股东会/董事
会控制权的投资方（含单位或者个人）。
2.高级管理人员是指公司的董事、监事、总经理、副总经理以及公司在国家企业信用信息公示
系统列示的其他主要人员。
3.管理关系单位是指与不具有出资持股关系的其他单位之间存在管理与被管理关系的单位。管
理关系单位是指投标人的上级单位，被管理关系单位是指投标人的下级单位。
