=== Page 40 ===
Tokens: 268
============================================================

第39 页共78 页
2.2、政府采购活动信用记录自查承诺函及相关网页证明
国义招标股份有限公司：
关于本企业信用情况，经对“信用中国”网站（www.creditchina.gov.cn）中企业
信用信息、“中国政府采购网”（www.ccgp.gov.cn）中“政府采购严重违法失信行为
信息记录”、深圳市政府采购监督管理网（www.zfcg.sz.gov.cn）“诚信档案”的网上
查询，截至规定的投标截止时间，我司没有被列入失信被执行人、重大税收违法案件当
事人名单、政府采购严重违法失信行为记录名单及其他不符合规定条件的供应商名单中，
同时提供信用记录查询结果的打印页面(具体详见后附网页打印)。特此承诺！
投标人法定代表人（或法定代表人授权代表）签字：
投标人名称（加盖公章）：
日期：
年
月
日
备注：网上信用记录须打印放投标文件中，招标方将对函件内容及网页证明的真实性和有效性进行
审查、验证，如有造假或情况不一致，将导致投标无效！
