=== Page 17 ===
Tokens: 815
============================================================

第16 页共78 页
第三部分
投标人须知
一、说
明
1．适用范围
1.1 本招标文件适用于本投标邀请函中所述项目的政府采购。
2. 定义
2.1 “采购人”是指：清华大学深圳国际研究生院。
2.2 “监管部门”是指：采购人的上级主管部门或采购人的纪检部门。
2.3“采购代理机构”是指：国义招标股份有限公司。
2.4“招标采购单位”是指：采购人，采购代理机构。
2.5 合格的投标人
1) 符合《政府采购法》第二十二条规定的投标人。
2) 符合招标文件规定的资格要求及实质性要求。
3）在采购代理机构登记并购买了招标文件。
2.6 “中标人”是指经法定程序确定并授予合同的投标人。
3. 合格的货物、工程和服务
3.1 “货物”是指投标人制造或组织符合招标文件要求的货物等。投标的货物必须是其合法生
产的符合国家有关标准要求的货物，并满足政府采购文件规定的规格、参数、质量、价格、有效期、
售后服务等要求。
3.2 “工程”是指满足国家相关法律、法规、规章等规定，并符合本项目相关质量要求、安全
文明施工要求的工程。
3.3 “服务”是指除货物和工程以外的其他政府采购对象,其中包括：投标人须承担的运输、安
装、技术支持、培训以及符合招标文件规定的其他服务。
4．投标费用
4.1 投标人应承担所有与准备和参加投标有关的费用。不论投标的结果如何，招标采购单位均
无义务和责任承担这些费用。
4.2 本次招标向中标人收取的中标服务费，按国家发展计划委员会颁发的[2002]1980 号文《招
标代理服务收费管理暂行办法》、[2011]534 号文《国家发改委关于降低部分建设项目收费标准规
范收费行为等有关问题的通知》及《深圳市财政委员会关于规范深圳市社会采购代理机构管理有关
事项的补充通知》（深财购〔2018〕27 号）的有关规定执行，具体如下：
招标代理服务收费按差额定率累进法计算，以中标通知书中确定的中标金额作为收费的计算依
据。该项目中标服务费按《深圳市财政委员会关于规范深圳市社会采购代理机构管理有关事项的补
充通知》（深财购〔2018〕27 号）货物采购代理服务收费标准差额定率累进法计算后下浮30%收取。
计算后不足5000 元，按照5000 元收取。
中标金额的各部分费率如下表，本项目类型为服务采购：
类型
费率
中标金额
货物采购
服务采购
工程采购
100 万元以下
1.5%
1.5%
1.0%
100 万元（含）-500 万元
1.1%
0.8%
0.7%
500 万元（含）-1000 万元
0.8%
0.45%
0.55%
1000 万元（含）-5000 万元
0.5%
0.25%
0.35%
5000 万元（含）-1 亿元
0.25%
0.1%
0.2%
