=== Page 55 ===
Tokens: 556
============================================================

第54 页共78 页
（1）中小企业声明函
本投标人郑重声明，根据《政府采购促进中小企业发展管理办法》（财库﹝2020﹞
46 号）的规定，本投标人参加（采购人名称）的（项目名称）采购活动，提供的货物
全部由符合政策要求的中小企业制造。相关企业的具体情况如下：
1. （标的名称），属于（招标文件中明确的所属行业）行业；制造商为（企业
名称），从业人员
人，营业收入为
万元，资产总额为
万元，属于（中型企业、
小型企业、微型企业）；
2. （标的名称），属于（招标文件中明确的所属行业）行业；制造商为（企业
名称），从业人员
人，营业收入为
万元，资产总额为
万元，属于（中型企业、
小型企业、微型企业）；
……
以上企业，不属于大企业的分支机构，不存在控股股东为大企业的情形，也不存在
与大企业的负责人为同一人的情形。
本投标人已知悉《政府采购促进中小企业发展管理办法》（财库〔2020〕46 号）、
《中小企业划型标准规定》（工信部联企〔2011〕300 号）、《统计上大中小微型企
业划分办法（2017）》等规定，承诺提供的声明函内容是真实的，并知悉根据《政府采
购促进中小企业发展管理办法》（财库〔2020〕46 号）第二十条规定，投标人按照本
办法规定提供声明函内容不实的，属于提供虚假材料谋取中标，依照《政府采购法》等
政府采购有关法律法规规定追究相应责任。
投标人（投标单位）：
日期：
说明：
1、对中小企业的认定，由货物制造商或者工程、服务供应商注册登记所在地的县
级以上人民政府中小企业主管部门负责。如因供应商提供的《中小企业声明函》引起的
质疑、投诉、信访或其他方式情况反映等，供应商须自行澄清，并提供由中小企业主管
部门出具的企业划型证明。对于不能出具企业划型证明的供应商，自行承担由此产生的
一切后果，包括声明内容视为无效、不享受相关政府采购优惠政策等。
